<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity99">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arrow_back_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:textColor="@color/black"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/nunito"
            android:text="3. Work and Education History"
            android:textSize="26dp" />
        <TextView
            android:id="@+id/personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="143dp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/text_blue"
            android:text="Employment History"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="364dp"
                android:layout_height="64dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="26dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/nunito"
                android:hint="Pharmacy Technician"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:background="@drawable/background_black"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:textSize="17dp"/>
            <EditText
                android:layout_width="364dp"
                android:layout_height="87dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="26dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/nunito"
                android:hint="Pharmacy Technician Traine DEF PHARMACY"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:background="@drawable/background_black"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:textSize="17dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonsubmit"
                android:layout_width="226dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Add Work History"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                android:fontFamily="@font/nunito"
                android:drawablePadding="12dp"
                android:paddingLeft="30dp"
                android:textColor="@color/white"
                android:background="@drawable/background_solid"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/text_blue"
                android:text="Skills and Education History"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:textColor="#BDBDBD"
                android:text="Please provide information on your formal education as well as any skills you have developed."
                android:textSize="14dp" />
            <EditText
                android:layout_width="364dp"
                android:layout_height="64dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="26dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/nunito"
                android:hint="MIT"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:background="@drawable/background_black"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:textSize="17dp"/>
            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="196dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Add Education"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                android:fontFamily="@font/nunito"
                android:drawablePadding="12dp"
                android:paddingLeft="30dp"
                android:textColor="@color/white"
                android:background="@drawable/background_solid"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="126dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="123dp"
                android:text="Next"
                android:textSize="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"
                android:background="@drawable/background_solid"
                android:textAllCaps="false"
                android:gravity="center"
                />

        </LinearLayout>


    </RelativeLayout>
